(kicad_pcb (version 20171130) (host pcbnew "(5.1.12-1-10_14)")

  (general
    (thickness 1.6002)
    (drawings 14)
    (tracks 63)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page USLetter)
  (title_block
    (title "soft latch on-off")
    (rev 1)
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.6858 0.3302)
    (user_via 0.889 0.381)
    (uvia_size 0.6858)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.0381)
    (segment_width 0.254)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.127)
    (mod_text_size 0.762 0.762)
    (mod_text_width 0.127)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FEFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./gerbers"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 V_IN)
  (net 3 BTN)
  (net 4 "Net-(D1-Pad1)")
  (net 5 GND)
  (net 6 V_OUT)
  (net 7 GPIO)
  (net 8 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.6858)
    (uvia_drill 0.254)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.1524)
    (add_net BTN)
    (add_net GND)
    (add_net GPIO)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net V_IN)
    (add_net V_OUT)
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer Front) (tedit 5A02FF57) (tstamp 61A9BD38)
    (at 128.07 112.94 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61A98F12)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AO3401A (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers Front F.Paste F.Mask)
      (net 2 V_IN))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers Front F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers Front F.Paste F.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer Front) (tedit 5A02FF57) (tstamp 619F7782)
    (at 132.22 105.81 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61A0B32A)
    (attr smd)
    (fp_text reference D1 (at -0.0254 2.9464 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_x2_KCom_AAK (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.0254 -0.127) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers Front F.Paste F.Mask)
      (net 3 BTN))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers Front F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers Front F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer Front) (tedit 5AE5139B) (tstamp 61A9C649)
    (at 129.3622 110.236 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61A0A18A)
    (fp_text reference R3 (at 2.5654 -0.0762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.54 1.92 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer Front) (tedit 5AE5139B) (tstamp 619F71A3)
    (at 139.04 107.53 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61A03D02)
    (fp_text reference R2 (at 2.413 -0.1524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 2.54 1.92 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer Front) (tedit 5AE5139B) (tstamp 619F5AEC)
    (at 134.9756 105.3084)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61A06E13)
    (fp_text reference R1 (at 2.5654 0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 1.92) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.0828 -0.0762) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 GPIO))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer Front) (tedit 5D9F72B1) (tstamp 619F5AD9)
    (at 134.1882 110.4138)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /619F3F89)
    (attr smd)
    (fp_text reference Q1 (at -0.1016 -0.1016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SI9942DY (at 0 3.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 V_OUT))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 V_OUT))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm locked (layer Front) (tedit 5AE50EF0) (tstamp 61A9C60F)
    (at 127.0762 110.1598 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /61A027E5)
    (fp_text reference C1 (at 2.72796 0.41148 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 2.5 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer Back) (tedit 619F6157) (tstamp 619F7365)
    (at 142.24 111.76)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61A07BDE)
    (fp_text reference J2 (at 1.0414 3.2766) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 0 -7.41) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GPIO))
    (pad 2 thru_hole rect (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 V_OUT))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer Back) (tedit 59FED5CC) (tstamp 619F70EE)
    (at 124.1552 111.7092)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61A1AA6C)
    (fp_text reference J1 (at -1.5748 3.0988) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 0 -7.41) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 BTN))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 V_IN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 132.88264 114.95532) (end 132.82676 114.70132) (layer F.SilkS) (width 0.127))
  (gr_circle (center 133.31444 108.60024) (end 133.46684 108.76788) (layer F.SilkS) (width 0.127))
  (gr_text KM6BSQ (at 134.1628 111.88192) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text GND (at 126.2126 108.6104 -90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text BTN (at 124.1552 104.8004) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text V_IN (at 125.97892 111.67364 -90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text GPIO (at 140.3858 107.0356 90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text V_OUT (at 140.4112 109.2454 90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text GND (at 140.4874 111.7092 90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text "soft latch \non-off v1" (at 133.62432 107.8992) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_line (start 143.7386 103.8606) (end 143.7386 114.72) (layer Edge.Cuts) (width 0.1) (tstamp 61A9C7E0))
  (gr_line (start 122.682 103.8606) (end 143.7386 103.8606) (layer Edge.Cuts) (width 0.1) (tstamp 619F6D9F))
  (gr_line (start 122.682 114.72) (end 122.682 103.8606) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.7386 114.72) (end 122.682 114.72) (layer Edge.Cuts) (width 0.1) (tstamp 61A9C7D4))

  (segment (start 136.6632 109.7788) (end 136.6632 108.5088) (width 0.762) (layer Front) (net 1))
  (segment (start 129.3584 105.1598) (end 129.3622 105.156) (width 0.762) (layer Front) (net 1))
  (segment (start 129.3716 105.1466) (end 129.3622 105.156) (width 0.762) (layer Front) (net 1))
  (segment (start 127.0762 105.1598) (end 128.1722 105.1598) (width 0.762) (layer Front) (net 1))
  (segment (start 128.1722 105.1598) (end 129.3584 105.1598) (width 0.762) (layer Front) (net 1))
  (segment (start 131.7386 112.3442) (end 131.7132 112.3188) (width 0.762) (layer Front) (net 1))
  (segment (start 135.509 109.7788) (end 136.6632 109.7788) (width 0.762) (layer Front) (net 1))
  (segment (start 133.212232 112.333432) (end 135.509 109.7788) (width 0.762) (layer Front) (net 1))
  (segment (start 131.727832 112.333432) (end 131.7132 112.3188) (width 0.762) (layer Front) (net 1))
  (segment (start 133.212232 112.333432) (end 131.727832 112.333432) (width 0.762) (layer Front) (net 1))
  (via (at 134.6708 110.617) (size 0.508) (drill 0.254) (layers Front Back) (net 1))
  (segment (start 134.6708 110.617) (end 134.6708 109.1438) (width 0.508) (layer Back) (net 1))
  (segment (start 134.6708 109.1438) (end 133.5532 108.0262) (width 0.508) (layer Back) (net 1))
  (segment (start 129.3622 105.156) (end 129.3622 106.6249) (width 0.508) (layer Back) (net 1))
  (segment (start 129.3622 106.6249) (end 129.36865 106.63135) (width 0.508) (layer Back) (net 1))
  (segment (start 133.5532 108.0262) (end 129.36865 106.63135) (width 0.508) (layer Back) (net 1))
  (segment (start 129.7082 104.81) (end 129.3622 105.156) (width 0.762) (layer Front) (net 1))
  (segment (start 130.984 104.81) (end 129.7082 104.81) (width 0.762) (layer Front) (net 1))
  (segment (start 131.2062 104.5878) (end 130.984 104.81) (width 0.762) (layer Front) (net 1))
  (segment (start 126.32859 113.88259) (end 128.07 113.88259) (width 1.27) (layer Front) (net 2))
  (segment (start 124.1552 111.7092) (end 126.32859 113.88259) (width 1.27) (layer Front) (net 2))
  (segment (start 124.336 106.81) (end 124.1552 106.6292) (width 0.762) (layer Front) (net 3))
  (segment (start 132.22 106.81) (end 124.336 106.81) (width 0.762) (layer Front) (net 3))
  (segment (start 127.1524 110.236) (end 127.0762 110.1598) (width 0.762) (layer Front) (net 8))
  (segment (start 129.3622 110.236) (end 127.1524 110.236) (width 1.27) (layer Front) (net 8))
  (segment (start 130.175 111.0488) (end 129.3622 110.236) (width 1.27) (layer Front) (net 8))
  (segment (start 131.7132 111.0488) (end 130.175 111.0488) (width 1.27) (layer Front) (net 8))
  (segment (start 131.7132 109.7788) (end 133.0706 109.7788) (width 0.762) (layer Front) (net 4))
  (segment (start 134.8138 105.1466) (end 134.9756 105.3084) (width 0.762) (layer Front) (net 4))
  (segment (start 134.9756 107.8738) (end 134.9756 105.3084) (width 0.762) (layer Front) (net 4))
  (segment (start 133.0706 109.7788) (end 134.9756 107.8738) (width 0.762) (layer Front) (net 4))
  (segment (start 135.37692 105.70972) (end 134.9756 105.3084) (width 0.762) (layer Front) (net 4))
  (segment (start 137.3632 105.70972) (end 135.37692 105.70972) (width 0.762) (layer Front) (net 4))
  (segment (start 138.8872 107.23372) (end 137.3632 105.70972) (width 0.762) (layer Front) (net 4))
  (segment (start 138.94308 112.3696) (end 138.8872 112.31372) (width 0.762) (layer Front) (net 5))
  (segment (start 136.6632 111.0488) (end 136.6632 112.3188) (width 0.762) (layer Front) (net 6))
  (segment (start 136.6632 111.0488) (end 138.5062 111.0488) (width 1.27) (layer Front) (net 6))
  (segment (start 138.5062 111.0488) (end 140.335 109.22) (width 1.27) (layer Front) (net 6))
  (segment (start 140.335 109.22) (end 142.24 109.22) (width 1.27) (layer Front) (net 6))
  (segment (start 142.24 106.68) (end 141.4272 106.68) (width 0.762) (layer Front) (net 7))
  (segment (start 141.4272 106.68) (end 140.0556 105.3084) (width 0.762) (layer Front) (net 7))
  (segment (start 134.4772 104.81) (end 134.9756 105.3084) (width 0.762) (layer Front) (net 4))
  (segment (start 133.17 104.81) (end 134.4772 104.81) (width 0.762) (layer Front) (net 4))
  (segment (start 133.1062 104.7462) (end 133.17 104.81) (width 0.762) (layer Front) (net 4))
  (segment (start 133.1062 104.5878) (end 133.1062 104.7462) (width 0.762) (layer Front) (net 4))
  (segment (start 139.18348 112.61) (end 138.8872 112.31372) (width 0.762) (layer Back) (net 5))
  (segment (start 142.24 111.76) (end 141.7 111.76) (width 0.762) (layer Back) (net 5))
  (segment (start 124.8156 108.5088) (end 124.1552 109.1692) (width 1.27) (layer Front) (net 5))
  (segment (start 131.7132 108.5088) (end 124.8156 108.5088) (width 1.27) (layer Front) (net 5))
  (segment (start 140.27 113.73) (end 142.24 111.76) (width 1.27) (layer Front) (net 5))
  (segment (start 139.04 112.61) (end 139.04 113.14) (width 1.27) (layer Front) (net 5))
  (segment (start 139.63 113.73) (end 140.27 113.73) (width 1.27) (layer Front) (net 5))
  (segment (start 139.04 113.14) (end 139.63 113.73) (width 1.27) (layer Front) (net 5))
  (segment (start 130.38 113.73) (end 139.63 113.73) (width 1.27) (layer Front) (net 5))
  (segment (start 129.02 112.37) (end 130.38 113.73) (width 1.27) (layer Front) (net 5))
  (segment (start 129.02 111.94) (end 129.02 112.37) (width 1.27) (layer Front) (net 5))
  (segment (start 133.09 111.76) (end 134.3 111.76) (width 1.27) (layer Back) (net 5))
  (segment (start 134.3 111.76) (end 142.24 111.76) (width 1.27) (layer Back) (net 5))
  (segment (start 129.649201 108.319201) (end 133.09 111.76) (width 1.27) (layer Back) (net 5))
  (segment (start 125.005199 108.319201) (end 129.649201 108.319201) (width 1.27) (layer Back) (net 5))
  (segment (start 124.1552 109.1692) (end 125.005199 108.319201) (width 1.27) (layer Back) (net 5))
  (segment (start 127.12 110.2036) (end 127.0762 110.1598) (width 1.27) (layer Front) (net 8))
  (segment (start 127.12 111.94) (end 127.12 110.2036) (width 1.27) (layer Front) (net 8))

  (zone (net 5) (net_name GND) (layer Back) (tstamp 619F7519) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.73 114.6) (xy 122.87885 114.51) (xy 122.90425 104.07232) (xy 143.60525 104.07232)
      )
    )
    (filled_polygon
      (pts
        (xy 125.696347 104.741226) (xy 125.6412 105.018465) (xy 125.6412 105.301135) (xy 125.696347 105.578374) (xy 125.80452 105.839527)
        (xy 125.961563 106.074559) (xy 126.161441 106.274437) (xy 126.396473 106.43148) (xy 126.657626 106.539653) (xy 126.934865 106.5948)
        (xy 127.217535 106.5948) (xy 127.494774 106.539653) (xy 127.755927 106.43148) (xy 127.990959 106.274437) (xy 128.190837 106.074559)
        (xy 128.280604 105.940213) (xy 128.325238 106.007013) (xy 128.473201 106.154976) (xy 128.473201 106.581231) (xy 128.4689 106.6249)
        (xy 128.486064 106.799174) (xy 128.536898 106.966752) (xy 128.56588 107.020973) (xy 128.569658 107.030846) (xy 128.579595 107.046632)
        (xy 128.619448 107.121191) (xy 128.649843 107.158227) (xy 128.662948 107.179046) (xy 128.692794 107.210564) (xy 128.730542 107.256559)
        (xy 128.756611 107.277953) (xy 128.783358 107.306198) (xy 128.829068 107.338574) (xy 128.872359 107.374102) (xy 128.900356 107.389067)
        (xy 128.926261 107.407415) (xy 128.9774 107.430247) (xy 129.026799 107.456652) (xy 129.098998 107.478553) (xy 133.07298 108.803215)
        (xy 133.781801 109.512036) (xy 133.7818 110.529441) (xy 133.7818 110.704559) (xy 133.790363 110.74761) (xy 133.794664 110.791273)
        (xy 133.8074 110.83326) (xy 133.815964 110.876312) (xy 133.83276 110.91686) (xy 133.845497 110.95885) (xy 133.866184 110.997552)
        (xy 133.882979 111.038099) (xy 133.907361 111.074589) (xy 133.928047 111.11329) (xy 133.955885 111.147211) (xy 133.980269 111.183704)
        (xy 134.011302 111.214737) (xy 134.039141 111.248659) (xy 134.073064 111.276499) (xy 134.104096 111.307531) (xy 134.140585 111.331912)
        (xy 134.174509 111.359753) (xy 134.213215 111.380442) (xy 134.249701 111.404821) (xy 134.290243 111.421614) (xy 134.328949 111.442303)
        (xy 134.370943 111.455041) (xy 134.411488 111.471836) (xy 134.454537 111.480399) (xy 134.496526 111.493136) (xy 134.540191 111.497437)
        (xy 134.583241 111.506) (xy 134.627133 111.506) (xy 134.6708 111.510301) (xy 134.714467 111.506) (xy 134.758359 111.506)
        (xy 134.80141 111.497437) (xy 134.845073 111.493136) (xy 134.88706 111.4804) (xy 134.930112 111.471836) (xy 134.97066 111.45504)
        (xy 135.01265 111.442303) (xy 135.051352 111.421616) (xy 135.091899 111.404821) (xy 135.128389 111.380439) (xy 135.16709 111.359753)
        (xy 135.201011 111.331915) (xy 135.237504 111.307531) (xy 135.268537 111.276498) (xy 135.302459 111.248659) (xy 135.330299 111.214736)
        (xy 135.361331 111.183704) (xy 135.385712 111.147215) (xy 135.413553 111.113291) (xy 135.434242 111.074585) (xy 135.458621 111.038099)
        (xy 135.475414 110.997557) (xy 135.496103 110.958851) (xy 135.508841 110.916857) (xy 135.525636 110.876312) (xy 135.534199 110.833263)
        (xy 135.546936 110.791274) (xy 135.551237 110.747609) (xy 135.5598 110.704559) (xy 135.5598 109.187459) (xy 135.5641 109.143799)
        (xy 135.5598 109.100139) (xy 135.5598 109.100133) (xy 135.546936 108.969526) (xy 135.546936 108.969524) (xy 135.515229 108.865)
        (xy 135.496103 108.801949) (xy 135.413553 108.647509) (xy 135.302459 108.512141) (xy 135.268541 108.484305) (xy 134.190392 107.406157)
        (xy 134.138492 107.351351) (xy 134.092773 107.318969) (xy 134.049491 107.283448) (xy 134.021499 107.268486) (xy 133.995589 107.250134)
        (xy 133.944443 107.227298) (xy 133.895052 107.200898) (xy 133.822879 107.179005) (xy 130.376097 106.030078) (xy 130.399162 106.007013)
        (xy 130.545261 105.788359) (xy 130.645896 105.545405) (xy 130.6972 105.287486) (xy 130.6972 105.024514) (xy 130.645896 104.766595)
        (xy 130.554357 104.5456) (xy 133.879696 104.5456) (xy 133.792539 104.676041) (xy 133.691904 104.918995) (xy 133.6406 105.176914)
        (xy 133.6406 105.439886) (xy 133.691904 105.697805) (xy 133.792539 105.940759) (xy 133.938638 106.159413) (xy 134.124587 106.345362)
        (xy 134.343241 106.491461) (xy 134.586195 106.592096) (xy 134.844114 106.6434) (xy 135.107086 106.6434) (xy 135.365005 106.592096)
        (xy 135.607959 106.491461) (xy 135.826613 106.345362) (xy 136.012562 106.159413) (xy 136.158661 105.940759) (xy 136.259296 105.697805)
        (xy 136.3106 105.439886) (xy 136.3106 105.176914) (xy 136.259296 104.918995) (xy 136.158661 104.676041) (xy 136.071504 104.5456)
        (xy 138.959696 104.5456) (xy 138.872539 104.676041) (xy 138.771904 104.918995) (xy 138.7206 105.176914) (xy 138.7206 105.439886)
        (xy 138.771904 105.697805) (xy 138.872539 105.940759) (xy 139.018638 106.159413) (xy 139.054225 106.195) (xy 138.908514 106.195)
        (xy 138.650595 106.246304) (xy 138.407641 106.346939) (xy 138.188987 106.493038) (xy 138.003038 106.678987) (xy 137.856939 106.897641)
        (xy 137.756304 107.140595) (xy 137.705 107.398514) (xy 137.705 107.661486) (xy 137.756304 107.919405) (xy 137.856939 108.162359)
        (xy 138.003038 108.381013) (xy 138.188987 108.566962) (xy 138.407641 108.713061) (xy 138.650595 108.813696) (xy 138.908514 108.865)
        (xy 139.171486 108.865) (xy 139.429405 108.813696) (xy 139.672359 108.713061) (xy 139.891013 108.566962) (xy 140.076962 108.381013)
        (xy 140.223061 108.162359) (xy 140.323696 107.919405) (xy 140.375 107.661486) (xy 140.375 107.398514) (xy 140.323696 107.140595)
        (xy 140.223061 106.897641) (xy 140.076962 106.678987) (xy 140.041375 106.6434) (xy 140.187086 106.6434) (xy 140.445005 106.592096)
        (xy 140.687959 106.491461) (xy 140.774975 106.433319) (xy 140.755 106.53374) (xy 140.755 106.82626) (xy 140.812068 107.113158)
        (xy 140.92401 107.383411) (xy 141.086525 107.626632) (xy 141.21838 107.758487) (xy 141.14582 107.780498) (xy 141.035506 107.839463)
        (xy 140.938815 107.918815) (xy 140.859463 108.015506) (xy 140.800498 108.12582) (xy 140.764188 108.245518) (xy 140.751928 108.37)
        (xy 140.751928 110.07) (xy 140.764188 110.194482) (xy 140.800498 110.31418) (xy 140.859463 110.424494) (xy 140.938815 110.521185)
        (xy 141.035506 110.600537) (xy 141.14582 110.659502) (xy 141.265518 110.695812) (xy 141.39 110.708072) (xy 141.398542 110.708072)
        (xy 141.391208 110.731603) (xy 142.24 111.580395) (xy 142.254143 111.566253) (xy 142.433748 111.745858) (xy 142.419605 111.76)
        (xy 142.433748 111.774143) (xy 142.254143 111.953748) (xy 142.24 111.939605) (xy 141.391208 112.788397) (xy 141.468843 113.037472)
        (xy 141.732883 113.163371) (xy 142.016411 113.235339) (xy 142.308531 113.250611) (xy 142.598019 113.208599) (xy 142.873747 113.110919)
        (xy 143.011157 113.037472) (xy 143.053601 112.9013) (xy 143.053601 114.035) (xy 123.367 114.035) (xy 123.367 113.197272)
        (xy 125.0052 113.197272) (xy 125.129682 113.185012) (xy 125.24938 113.148702) (xy 125.359694 113.089737) (xy 125.456385 113.010385)
        (xy 125.511415 112.94333) (xy 137.747278 112.94333) (xy 137.837147 113.189123) (xy 137.973241 113.41266) (xy 138.15033 113.605351)
        (xy 138.361608 113.759792) (xy 138.598956 113.870047) (xy 138.706671 113.902716) (xy 138.913 113.779374) (xy 138.913 112.737)
        (xy 139.167 112.737) (xy 139.167 113.779374) (xy 139.373329 113.902716) (xy 139.481044 113.870047) (xy 139.718392 113.759792)
        (xy 139.92967 113.605351) (xy 140.106759 113.41266) (xy 140.242853 113.189123) (xy 140.332722 112.94333) (xy 140.210201 112.737)
        (xy 139.167 112.737) (xy 138.913 112.737) (xy 137.869799 112.737) (xy 137.747278 112.94333) (xy 125.511415 112.94333)
        (xy 125.535737 112.913694) (xy 125.594702 112.80338) (xy 125.631012 112.683682) (xy 125.643272 112.5592) (xy 125.643272 112.27667)
        (xy 137.747278 112.27667) (xy 137.869799 112.483) (xy 138.913 112.483) (xy 138.913 111.440626) (xy 139.167 111.440626)
        (xy 139.167 112.483) (xy 140.210201 112.483) (xy 140.332722 112.27667) (xy 140.242853 112.030877) (xy 140.119661 111.828531)
        (xy 140.749389 111.828531) (xy 140.791401 112.118019) (xy 140.889081 112.393747) (xy 140.962528 112.531157) (xy 141.211603 112.608792)
        (xy 142.060395 111.76) (xy 141.211603 110.911208) (xy 140.962528 110.988843) (xy 140.836629 111.252883) (xy 140.764661 111.536411)
        (xy 140.749389 111.828531) (xy 140.119661 111.828531) (xy 140.106759 111.80734) (xy 139.92967 111.614649) (xy 139.718392 111.460208)
        (xy 139.481044 111.349953) (xy 139.373329 111.317284) (xy 139.167 111.440626) (xy 138.913 111.440626) (xy 138.706671 111.317284)
        (xy 138.598956 111.349953) (xy 138.361608 111.460208) (xy 138.15033 111.614649) (xy 137.973241 111.80734) (xy 137.837147 112.030877)
        (xy 137.747278 112.27667) (xy 125.643272 112.27667) (xy 125.643272 110.8592) (xy 125.631012 110.734718) (xy 125.594702 110.61502)
        (xy 125.535737 110.504706) (xy 125.456385 110.408015) (xy 125.359694 110.328663) (xy 125.24938 110.269698) (xy 125.168734 110.245234)
        (xy 125.252788 110.169469) (xy 125.36542 110.018465) (xy 125.6412 110.018465) (xy 125.6412 110.301135) (xy 125.696347 110.578374)
        (xy 125.80452 110.839527) (xy 125.961563 111.074559) (xy 126.161441 111.274437) (xy 126.396473 111.43148) (xy 126.657626 111.539653)
        (xy 126.934865 111.5948) (xy 127.217535 111.5948) (xy 127.494774 111.539653) (xy 127.755927 111.43148) (xy 127.990959 111.274437)
        (xy 128.190837 111.074559) (xy 128.253877 110.980213) (xy 128.325238 111.087013) (xy 128.511187 111.272962) (xy 128.729841 111.419061)
        (xy 128.972795 111.519696) (xy 129.230714 111.571) (xy 129.493686 111.571) (xy 129.751605 111.519696) (xy 129.994559 111.419061)
        (xy 130.213213 111.272962) (xy 130.399162 111.087013) (xy 130.545261 110.868359) (xy 130.645896 110.625405) (xy 130.6972 110.367486)
        (xy 130.6972 110.104514) (xy 130.645896 109.846595) (xy 130.545261 109.603641) (xy 130.399162 109.384987) (xy 130.213213 109.199038)
        (xy 129.994559 109.052939) (xy 129.751605 108.952304) (xy 129.493686 108.901) (xy 129.230714 108.901) (xy 128.972795 108.952304)
        (xy 128.729841 109.052939) (xy 128.511187 109.199038) (xy 128.325238 109.384987) (xy 128.304792 109.415587) (xy 128.190837 109.245041)
        (xy 127.990959 109.045163) (xy 127.755927 108.88812) (xy 127.494774 108.779947) (xy 127.217535 108.7248) (xy 126.934865 108.7248)
        (xy 126.657626 108.779947) (xy 126.396473 108.88812) (xy 126.161441 109.045163) (xy 125.961563 109.245041) (xy 125.80452 109.480073)
        (xy 125.696347 109.741226) (xy 125.6412 110.018465) (xy 125.36542 110.018465) (xy 125.426841 109.93612) (xy 125.552025 109.673299)
        (xy 125.596676 109.52609) (xy 125.475355 109.2962) (xy 124.2822 109.2962) (xy 124.2822 109.3162) (xy 124.0282 109.3162)
        (xy 124.0282 109.2962) (xy 124.0082 109.2962) (xy 124.0082 109.0422) (xy 124.0282 109.0422) (xy 124.0282 109.0222)
        (xy 124.2822 109.0222) (xy 124.2822 109.0422) (xy 125.475355 109.0422) (xy 125.596676 108.81231) (xy 125.552025 108.665101)
        (xy 125.426841 108.40228) (xy 125.252788 108.168931) (xy 125.036555 107.974022) (xy 124.919666 107.904395) (xy 125.101832 107.782675)
        (xy 125.308675 107.575832) (xy 125.47119 107.332611) (xy 125.583132 107.062358) (xy 125.6402 106.77546) (xy 125.6402 106.48294)
        (xy 125.583132 106.196042) (xy 125.47119 105.925789) (xy 125.308675 105.682568) (xy 125.101832 105.475725) (xy 124.858611 105.31321)
        (xy 124.588358 105.201268) (xy 124.30146 105.1442) (xy 124.00894 105.1442) (xy 123.722042 105.201268) (xy 123.451789 105.31321)
        (xy 123.367 105.369864) (xy 123.367 104.5456) (xy 125.777378 104.5456)
      )
    )
  )
)
