(kicad_pcb (version 20171130) (host pcbnew "(5.1.12-1-10_14)")

  (general
    (thickness 1.6002)
    (drawings 14)
    (tracks 57)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page USLetter)
  (title_block
    (title "soft latch on-off")
    (rev 1)
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.6858 0.3302)
    (user_via 0.889 0.381)
    (uvia_size 0.6858)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.0381)
    (segment_width 0.254)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.127)
    (mod_text_size 0.762 0.762)
    (mod_text_width 0.127)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FEFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./gerbers"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 V_IN)
  (net 3 BTN)
  (net 4 "Net-(D1-Pad1)")
  (net 5 GND)
  (net 6 V_OUT)
  (net 7 GPIO)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.6858)
    (uvia_drill 0.254)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.1524)
    (add_net BTN)
    (add_net GND)
    (add_net GPIO)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net V_IN)
    (add_net V_OUT)
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer Front) (tedit 5A02FF57) (tstamp 619F7782)
    (at 132.1562 105.5878 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61A0B32A)
    (attr smd)
    (fp_text reference D1 (at -0.0254 2.9464 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_x2_KCom_AAK (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.0254 -0.127) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers Front F.Paste F.Mask)
      (net 3 BTN))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers Front F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers Front F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer Front) (tedit 5AE5139B) (tstamp 619F6FD8)
    (at 129.3622 110.236 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61A0A18A)
    (fp_text reference R3 (at 2.5654 -0.0762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.54 1.92 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 V_IN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer Front) (tedit 5AE5139B) (tstamp 619F71A3)
    (at 138.8872 107.23372 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61A03D02)
    (fp_text reference R2 (at 2.413 -0.1524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 2.54 1.92 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer Front) (tedit 5AE5139B) (tstamp 619F5AEC)
    (at 136.779 104.2162)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61A06E13)
    (fp_text reference R1 (at 2.5654 0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 1.92) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.8034 -0.3302) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 GPIO))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer Front) (tedit 5D9F72B1) (tstamp 619F5AD9)
    (at 134.1882 110.4138)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /619F3F89)
    (attr smd)
    (fp_text reference Q1 (at -0.1016 -0.1016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SI9942DY (at 0 3.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 V_OUT))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 V_OUT))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 V_IN))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer Front) (tedit 5AE50EF0) (tstamp 619F6368)
    (at 127.0762 110.1598 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /61A027E5)
    (fp_text reference C1 (at 2.72796 0.41148 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 2.5 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 V_IN))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer Front) (tedit 619F6157) (tstamp 619F7365)
    (at 142.24 111.76 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61A07BDE)
    (fp_text reference J2 (at 1.0414 -3.2766) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GPIO))
    (pad 2 thru_hole rect (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 V_OUT))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 619F70EE)
    (at 124.1552 111.7092 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61A1AA6C)
    (fp_text reference J1 (at -1.5748 -3.0988) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 BTN))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 V_IN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 132.88264 114.95532) (end 132.82676 114.70132) (layer F.SilkS) (width 0.127))
  (gr_circle (center 133.31444 108.60024) (end 133.46684 108.76788) (layer F.SilkS) (width 0.127))
  (gr_text KM6BSQ (at 134.1628 111.88192) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text GND (at 126.2126 108.6104 -90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text BTN (at 124.1552 104.8004) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text V_IN (at 125.97892 111.67364 -90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text GPIO (at 140.3858 107.0356 90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text V_OUT (at 140.4112 109.2454 90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text GND (at 140.4874 111.7092 90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text "soft latch \non-off v1" (at 133.62432 107.8992) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_line (start 143.7894 101.6) (end 143.7894 114.3254) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.92 101.6) (end 143.7894 101.6) (layer Edge.Cuts) (width 0.1) (tstamp 619F6D9F))
  (gr_line (start 121.92 114.3) (end 121.92 101.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.7894 114.3254) (end 121.92 114.3) (layer Edge.Cuts) (width 0.1))

  (segment (start 136.6632 109.7788) (end 136.6632 108.5088) (width 0.762) (layer Front) (net 1))
  (segment (start 129.3584 105.1598) (end 129.3622 105.156) (width 0.762) (layer Front) (net 1))
  (segment (start 129.3716 105.1466) (end 129.3622 105.156) (width 0.762) (layer Front) (net 1))
  (segment (start 127.0762 105.1598) (end 128.1722 105.1598) (width 0.762) (layer Front) (net 1))
  (segment (start 128.1722 105.1598) (end 129.3584 105.1598) (width 0.762) (layer Front) (net 1))
  (segment (start 131.7386 112.3442) (end 131.7132 112.3188) (width 0.762) (layer Front) (net 1))
  (segment (start 129.9304 104.5878) (end 129.3622 105.156) (width 0.762) (layer Front) (net 1))
  (segment (start 131.2062 104.5878) (end 129.9304 104.5878) (width 0.762) (layer Front) (net 1))
  (segment (start 135.509 109.7788) (end 136.6632 109.7788) (width 0.762) (layer Front) (net 1))
  (segment (start 133.212232 112.333432) (end 135.509 109.7788) (width 0.762) (layer Front) (net 1))
  (segment (start 131.727832 112.333432) (end 131.7132 112.3188) (width 0.762) (layer Front) (net 1))
  (segment (start 133.212232 112.333432) (end 131.727832 112.333432) (width 0.762) (layer Front) (net 1))
  (segment (start 131.2062 102.8548) (end 131.2062 104.5878) (width 0.762) (layer Front) (net 1))
  (segment (start 138.0744 102.5398) (end 131.5212 102.5398) (width 0.762) (layer Front) (net 1))
  (segment (start 131.5212 102.5398) (end 131.2062 102.8548) (width 0.762) (layer Front) (net 1))
  (segment (start 140.335 104.8004) (end 138.0744 102.5398) (width 0.762) (layer Front) (net 1))
  (segment (start 140.335 107.926829) (end 140.335 104.8004) (width 0.762) (layer Front) (net 1))
  (segment (start 139.753029 108.5088) (end 140.335 107.926829) (width 0.762) (layer Front) (net 1))
  (segment (start 136.6632 108.5088) (end 139.753029 108.5088) (width 0.762) (layer Front) (net 1))
  (segment (start 125.5268 111.7092) (end 127.0762 110.1598) (width 0.762) (layer Front) (net 2))
  (segment (start 124.1552 111.7092) (end 125.5268 111.7092) (width 0.762) (layer Front) (net 2))
  (segment (start 127.1524 110.236) (end 127.0762 110.1598) (width 0.762) (layer Front) (net 2))
  (segment (start 129.3622 110.236) (end 127.1524 110.236) (width 0.762) (layer Front) (net 2))
  (segment (start 130.175 111.0488) (end 129.3622 110.236) (width 0.762) (layer Front) (net 2))
  (segment (start 131.7132 111.0488) (end 130.175 111.0488) (width 0.762) (layer Front) (net 2))
  (segment (start 124.437339 106.911339) (end 124.1552 106.6292) (width 0.762) (layer Front) (net 3))
  (segment (start 131.832661 106.911339) (end 124.437339 106.911339) (width 0.762) (layer Front) (net 3))
  (segment (start 132.1562 106.5878) (end 131.832661 106.911339) (width 0.762) (layer Front) (net 3))
  (segment (start 131.7132 109.7788) (end 133.0706 109.7788) (width 0.762) (layer Front) (net 4))
  (segment (start 134.8138 105.1466) (end 134.9756 105.3084) (width 0.762) (layer Front) (net 4))
  (segment (start 134.9756 107.8738) (end 134.9756 105.3084) (width 0.762) (layer Front) (net 4))
  (segment (start 133.0706 109.7788) (end 134.9756 107.8738) (width 0.762) (layer Front) (net 4))
  (segment (start 134.255 104.5878) (end 134.9756 105.3084) (width 0.762) (layer Front) (net 4))
  (segment (start 133.1062 104.5878) (end 134.255 104.5878) (width 0.762) (layer Front) (net 4))
  (segment (start 133.4778 104.2162) (end 133.1062 104.5878) (width 0.762) (layer Front) (net 4))
  (segment (start 136.779 104.2162) (end 133.4778 104.2162) (width 0.762) (layer Front) (net 4))
  (segment (start 138.8872 107.23372) (end 137.64768 105.9942) (width 0.762) (layer Front) (net 4))
  (segment (start 137.64768 105.08488) (end 136.779 104.2162) (width 0.762) (layer Front) (net 4))
  (segment (start 137.64768 105.9942) (end 137.64768 105.08488) (width 0.762) (layer Front) (net 4))
  (segment (start 138.94308 112.3696) (end 138.8872 112.31372) (width 0.762) (layer Front) (net 5))
  (segment (start 141.6304 112.3696) (end 138.94308 112.3696) (width 0.762) (layer Front) (net 5))
  (segment (start 142.24 111.76) (end 141.6304 112.3696) (width 0.762) (layer Front) (net 5))
  (segment (start 124.8156 108.5088) (end 124.1552 109.1692) (width 0.762) (layer Front) (net 5))
  (segment (start 131.7132 108.5088) (end 124.8156 108.5088) (width 0.762) (layer Front) (net 5))
  (segment (start 122.5296 112.743722) (end 122.5296 109.8296) (width 0.762) (layer Front) (net 5))
  (segment (start 123.247678 113.4618) (end 122.5296 112.743722) (width 0.762) (layer Front) (net 5))
  (segment (start 123.19 109.1692) (end 124.1552 109.1692) (width 0.762) (layer Front) (net 5))
  (segment (start 122.5296 109.8296) (end 123.19 109.1692) (width 0.762) (layer Front) (net 5))
  (segment (start 138.8872 113.3348) (end 138.7602 113.4618) (width 0.762) (layer Front) (net 5))
  (segment (start 138.7602 113.4618) (end 123.247678 113.4618) (width 0.762) (layer Front) (net 5))
  (segment (start 138.8872 112.31372) (end 138.8872 113.3348) (width 0.762) (layer Front) (net 5))
  (segment (start 136.6632 111.0488) (end 136.6632 112.3188) (width 0.762) (layer Front) (net 6))
  (segment (start 140.3096 111.0488) (end 142.1384 109.22) (width 0.762) (layer Front) (net 6))
  (segment (start 142.1384 109.22) (end 142.24 109.22) (width 0.762) (layer Front) (net 6))
  (segment (start 136.6632 111.0488) (end 140.3096 111.0488) (width 0.762) (layer Front) (net 6))
  (segment (start 142.24 104.5972) (end 141.859 104.2162) (width 0.762) (layer Front) (net 7))
  (segment (start 142.24 106.68) (end 142.24 104.5972) (width 0.762) (layer Front) (net 7))

)
